<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Not-So-Adventurous Adventures With WinniBee //Blog</title>
    </head>
    <style>
       body{
           font: 10px monospace;
           background-color:gray;
           color:white;
           font-weight:bold;
       }
      h3{
          background-color:black;
          font-family:serif;
          font-size:1.5em;
          border:double;
      }

      #tophatter{
          background:black;
          font-size:40px;
          padding:0px;
          margin:-10px;
          border:0px;
          font-weight:bold;
          font-family:sans-serif;
      }
      .blogposthead{
          color:white;
          margin-right:200px;
          margin-left:5px;
          background:black;
          text-align:left;
          padding:0px;
          border:0px;
          margin-top:0px;
          margin-bottom:0px;
          font-family:serif;
          border-top:groove;
          border-left:solid;
          border-right:solid;
          font-size:20px;
          
      }
      .blogpostdate{
                    color:white;
          margin-right:200px;
          margin-left:5px;
          background:black;
          text-align:right;
          padding:0px;
          border:0px;
        margin-top:-20px;
          margin-bottom:0px;
          font-family:sans-serif;
          font-size:9px;
          border-bottom:none;
          border-right:solid;
          border-left:solid;
      }
      .postcontent{
          color:white;
          background:black;
          border:double;
          font-family:sans-serif;
          margin-top:-15px;
          margin-left:5px;
      }
       #list{
           color:black;
           font-family:sans-serif;
           background:black;
           margin-right:300px;
           text-align:right;
       }
       
    </style>
    <body>
        
        <h1><div id = "tophatter">NOT-SO-ADVENTUROUS ADVENTURES WITH WINNIBEE</div></h1>

        <h3>MISLEADING ADVENTURE NAVIGATION</h3>
        <ul><div id = "list">
            <li><a href="#science">First post!</a></li>
            <li><a href="#religion">Second post!</a></li>
            <li><a href="#curiouser">Not a post!</a></li></div>
        </ul>
        
        <h2><div class = "blogposthead">HOW TO BE A SCIENTIST</div></h2>
        <h6><div class = "blogpostdate">Posted in August of the current year</div></h6>
        
        <p><div class = "postcontent"> Not that I expressely want to be a scientist. Though through some new information I've come across, it seems I fall easily into that category. Not that I expressely don't want to be a scientist either though. 
        <br><br>Step One: Doubt.<br>
        Step Two: See step one.
        
        <br><br> So in theory, being a scientist should be easy. You see something. You question that something's existance, its motives, its desires. Why is ese taza de cafe sitting there steaming swirls of asymettrical steam? What effect does that particular pattern of steam have on the taste of the coffee? Is it determined by the quality of the coffee? Is it the ratio of ground coffee beans/water predetermined by the knowing barista who crafted the beverage?<br>As I've just demonstrated, being a scientist is coupled with living a life of open curiosity and a desire of understanding. It's not a life everyone chooses, though many do, again, many don't. </div>
        
         <h2><div class = "blogposthead">HOW-TO-RELIGION</div></h2>
        <h6><div class = "blogpostdate">Posted near fall of the same year previously mentioned</div></h6>
        
        <p><div class = "postcontent">I certainly have less of a desire for religion than I do for scientific infliction. It just doesn't tickle my fancy in the right way. Sure the mannerisms seem nice enough, and it does have certain benefits. Which is precisely why they should be acknowledged, even if not accepted or practiced, which I prefer not to.
        <br><br>Step One: Accept.
        <br>Step Two: See Step One.
            <br><br>Doing religion is, in some ways, vastly easier even than being a scientist. In situations where a scientest may be curious, those who instead practice religion will accept graciously. They may see it's raining. They will think how wonderful the rain is, even if they don't exactly know how it's occuring or what the outcome will be if it doesn't stop raining. Raining is a figment of our imagination anyways, and so questioning it to hard will likely lead to legality issues with the vast undercover government agencies. So in cases such as this, religion may be the safest mannerism to adopt. Those who do choose to live religious lives often find their lives to be less stressful and very joyful. They find strong senses of community and connection. They hold on to hope much easier than a scientist might.  
        </div>
        
        <h2><div class ="blogposthead">WINNIBEE'S CURIOSITIES</div></h2>
        <h6><div class = "blogpostdate">Not really a post but similar to an <i>about the author</i> section you'd find in a book. So the date posted is irrelevant.</div></h6>
        
        <p><div class ="postcontent">Winnibee is a human, who lives in a very hot and humid part of their country. Winnibee's fuzzy companions are two sweet fuzzy kittens; Crookshanks and Salem. Winnibee's human companion is a Bill. Winnibee and Bill do in fact have good times together, even adventures occasionally. They read together and watch shows, and they're currently trying to find more things that interest them on a deeper level, something to make good careers of. Writing is a wonderful consideration, when you notice how many books they own. Coding is also very high ranked, when you notice how many video games they partake in. When Winnibee misses home, pictures of these companions are often observed and help bring happiness.</div>
        
    </body>
</html>
