<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
				<style>
				body{
				    background:firebrick;
				}
				.madhatter{
				    color:darkred;
				    text-align:center;
				    background:rgb(230, 230, 230);
				    border:solid rgb(0, 0, 0);
				    border-radius:3px;
				    font-family:"cooper black";
				    font-variant:small-caps;
				    position:relative;
				        top:-40px;
				    z-index:1;
				    opacity:0.8;
				    font-size:70px;
				  
				}
                    .winnibee{
                    color:black;
                    text-align:center;
                    background:none;
                    margin:0px;
                    padding:0px;
                    position:relative;
                    z-index :2;
                    font-family:"Freestyle Script";
                    font-size:70px;
                    font-weight:bold;
                    font-style:none;
                    text-decoration:underline;
                }
                
                .navbuttons{
                    opacity:.7;
                    transition:0.3s;
                    position:relative;
                    text-align:center;
                    margin:-100px;
                    border:none;
                    background-color:black;
                    color:darkred;
                    font-variant:small-caps;
                    height:35px;
                    font-family:"Freestyle script";
                    font-size:35px;
                    
                }
                .navbuttons:hover{
                    opacity:0.9;
                    background-color:darkred;
                }
				</style>
    </head>
    <body>
    
<h2 class="winnibee">WinniBee's</h2>
<h1 class="madhatter">Journey To Lucid Dreaming</h1>
    <div class = "navbuttons">
        Loading your badass content...
    </div>


    </body>
</html>
